NEO4J_URI='bolt://localhost:7687'
NEO4J_USER='neo4j'
NEO4J_PASSWORD='password'

# iGPT credentials 
CLIENT_ID = 'f894d0e7-d5b8-47dc-9029-bce93ecea28b' 
CLIENT_SECRET = 'rIK8Q~Oki8Ii4a5ryIsLcbZZ_JiT.Eu3OsvEyb~9'

# LangSmith (LangChain tracing) setup
LANGCHAIN_API_KEY = "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"
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_PROJECT = "test.casegpt"
